<!DOCTYPE html>
<html>
<head>

	<title>my website</title>

	<style type="text/css">

	body {
		background-color:oldlace;
    }

	#header {
		width:100%;	
		height:58px;
		background-color: brown;
		margin-top: 15px;
		padding-top: 10px;
	}

	.item {
		border:1px transparent;
		padding-top: 5px;
		width:32%;
		height: 95%;
		position: relative;
		display: inline-block;
		text-align: center;
		font-size: 25px;
		color: ivory; 
	}


	table {
        width: 100%;
        margin-top: 15px;
    }

    td {
    	height: 400px;
        width: 50%;
        border: 1px transparent;
    }

    .thing {
    	border:1px;
        width: 100%;
        height: 100%;
        position: relative;
        display: inline-block;
        background-repeat: no-repeat;
    }


	#flower {
        background-image: url(flowers5.png);
        background-size: 500px;
        position:relative;
        top: 35px;
        right: 150px;
	}

	
	#aboutme {
    	width: 40%;
    	padding: 12%; 
    	text-align: center;
    	border: 2px brown;
    	border-style: double;
    	margin-left: 18%;
    }


    #journalheader {
    	width: 90%;	
		height: 58px;
    	background-color:brown;
    	text-align: center;
    	padding-top: 20px;
    	position: relative;
    	display: inline-block;
    	margin-left: 26px;
    	margin-bottom: 50px;
    	font-size: 20px;
    	color: ivory;
    }
	#recententry {
    	width: 96%;
    	text-align: center;
    	position: relative;
    	display: inline-block;
    	color: black;
    }


    #tiger {
        background-image: url(https://i.pinimg.com/564x/d0/e5/82/d0e58243bd02b1a1c206923c13951e60.jpg);
        background-size: 150px;
        position:relative;
        top: 33px;
        left: 320px;
    }


	</style>
</head>



<body>

	<div id="header">
		<a href="journal.html">
			<div class="item">journal</div>
		</a>
			<div class="item">CAM'S WORLD</div>
		<a href="project.html">
			<div class="item">projects</div>
		</a>
	</div>


<table>
        <tr1>
            <td>
                <div class="thing" id="flower"></div>
            </td>
            <td>
            	<div id="aboutme">hey! i'm cameron lee- i'm a freshman, you can learn more<a href="aboutme.html"> about me</a> if you click on that link!</div>
            </td>
        </tr1>

        <tr>
            <td>
            	<div id="journalheader">most recent journal entry:</div>
            	<div id="recententry">
					(entry #2) 02.02.21
                    I fixed my journal links so I'm working to just fill out this page and format it-- later this week I'll attempt to complete my about me section. </div> 
            </td>
            <td>
                <div class="thing" id="tiger"></div>
            </td>
        </tr>
    </table>
</body>


</html>