<!DOCTYPE html>
<html>
<head>

	<title>journal.html</title>

	<style type="text/css">
	
	html {
		background: url(forest2.jpg) no-repeat center fixed;
		background-size: cover;
		opacity: 1;
	}

	#welcome {
		background-color: lightyellow;
		background-size:25% 120px;
		background-repeat: no-repeat;
		background-position: center;
		width: 50%;
		height: 80px;
		position: relative;
		display: block;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 50px;
		text-align: center;
		font-size: 25px;
		color: brown;
	}

	.entry {
		width:80%;
		text-align: center;
		border: 3px solid lightyellow;
		position: relative;
		margin-top: 30px;
		margin-left: auto;
		margin-right: auto;
		padding:15px;
		color: lightyellow;
	}

	</style>
</head>


<body>

	<div id="welcome"> 
		welcome to my journal!
	</div>

	<div class="entry" id="e1"> 
		(entry #1) 01.23.20
		Today was my first day of work so Jaimie, Lena, and I all group facetimed to keep each other company. I worked to style my first title page so I completed my header and designed about 60% of the rest of the page- I'm having difficulty linking my journal.html to the site. 
	</div>

	<div class="entry" id="e2">
		(entry #2) 02.02.21
		I fixed my journal links so I'm working to just fill out this page and format it-- later this week I'll attempt to complete my about me section. 
	</div>

	<div class="entry" id="e3">
		(entry #3) 03.07.21
		Recently I have been exploring with javascript. In classes, Molly has been introducing us to EventListener, variables, and functions. I coded a page so that every time you click, and bee gif loads. Also using javascript, I coded a page that reveals fruit when you click on one of three trees. 
	</div>

	<div class="entry id="e4">
		(entry #4) 05.18.21
		Our class began work on our final presentations. Over the last two months we were introduced to javascript and functions. I'm not very familiar with certain code for counters and for loops but hopefully coding some more will help.
	</div>


</body>
</html>