<!DOCTYPE html>
<html>
<head>
	<title></title>

<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			background-image: url(parchment2.jpeg);
			background-position: center;
			background-size: cover;

			}

			h1{
				top: -50px;
				text-align: center;
				padding-top: 5px;
				height: 175px;
				color: rgb(238, 91, 43);
				font-size: 28px;
				font-family: 'Odibee Sans', cursive;
				z-index: 1;
				background-size: cover;
				width: 50%;	
				border-radius: 20px;
			}

		.freds{
			width:75px;
			height:75px;
			background-size: contain;
			background-image: url(mango2.png);
			background-repeat: no-repeat;
			display: inline-block;
			position: absolute; 

	}	


	#arrow{
			border-radius: 50%;
			width: 50px;
			height: 50px;
			top: -150px;
			left: 25px;
			position: relative;
			background-color: 	rgb(238, 91, 43);
			font-size: 42px;
			}
		
		a:link{
			text-decoration: none;
		}

		a{
			color: orange;
		}


	</style>
</head>
<body>

<center>
	<h1>
		click to generate mangoes 
</h1>

</center>


	<div class="dot" id="arrow">
		<a href="index.html"> 
		<center> < 
		</center>
		</a>
	</div>


<script type="text/javascript">


	document.addEventListener("click",

		function makeMango (event) {
			console.log(event);
		var mango = document.createElement('div');
		document.body.appendChild(mango);
		mango.classList.add('freds');

	mango.style.left = event.clientX -25 + 'px';
	mango.style.top = event.clientY -25 + 'px';

}

		)
	// you can also look for "keypress",etc. this runs the function 

	</script>

</body>

</html>