<!DOCTYPE html>
<html>
<head>
	<title>ipod</title>

	<style type="text/css">
		
		body{
			background-image: url(ipod.png);
			background-repeat: no-repeat;
			background-position: center bottom;
			background-attachment: fixed;

		}

		#header{
			font-size: 25px;
		}


		#albums{
			width:200px;
			height:200px;
			/*z-index:1;*/
			background-size:contain;
			background-repeat: no-repeat;
		}

		/*#ipod{
			background-image: url(ipod.png);
			background-repeat: no-repeat;
			width: 800px;
			height: 700px;
			top: -230px;
			z-index: 3;
			position: relative;
			background-size: contain;

		}
*/

	</style>
</head>
<body>

	<center>
		<h1 id="header">What music should you listen to?
			<p>click to see an album/song!
			</p>
		</h1>
		
		<div id="albums">	
		</div>

		<h2>
			<div id="ipod">
			</div>
		</h2>
	</center>

	<script type="text/javascript">


		//Math.random() is a function that already exists in javascript that generates random number between 0 and 1//

		var cores = ["purple", "green", "blue", "red", "violet", "magenta", "black", "orange"]

		var kartinkye = 

		["url(freudian.jpeg)", 

		"url(thesedays.jpg)", 

		"url(mfdoom.jpeg)", 

		"url(menitrust.jpeg)", 

		"url(thecure.png)",

		"url(joji.jpg)",

		"url(spacesong.jpg)"
		]

var box = document.getElementById('albums');

		box.addEventListener("click", function(){

			var pig = Math.floor(Math.random()*7);

			console.log(cores[pig])

			box.style.backgroundImage = kartinkye[pig];

			box.style.backgroundColor = cores[pig];


		})


	</script>

</body>
</html>