<!DOCTYPE html>
<html>
<head>
	<title></title>

<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			background-image: url(projectsbackground5.jpeg);

		}

		.header{
		width: 80%;
		background-color: darkred;
		border-radius: 15px;
		color: floralwhite;
		font-family: 'Odibee Sans', cursive;
		}

		.codesketch{
			width:30%;
			height: 60px;
			border: 3px;
			background-color: floralwhite;
			color: darkred;
			padding-top: .5%;
			margin-top: 15px;
			border-radius: 15px;
			font-family: 'Odibee Sans', cursive;
			font-size: 25px;
		}

		#arrow{
			border-radius: 50%;
			width: 50px;
			height: 50px;
			top: -605px;
			left: 25px;
			position: relative;
			background-color: floralwhite;
			font-size: 42px;
			}
		
		a:link{
			text-decoration: none;
		}

		a{
			color: darkred;
		}

	</style>
</head>
<body>

<center>
	<div>
		<h1 class="header">
				here are some code sketches i have worked on:
		</h1>
	</div>
</center>

	<center>
		<a href="biking.html">
			<div id="biking" class="codesketch">
				<p>biking codesketch</p>
			</div>
		</a>

		<a href="mangoes.html">
			<div id="mango" class="codesketch">
				<p>mango codesketch</p>
			</div>
		</a>

		<a href="treegarden.html">
			<div id="garden" class="codesketch">
				<p>garden codesketch</p>
			</div>
		</a>

		<a href="bee.html">
			<div id="bees" class="codesketch">
				<p>bee codesketch</p>
			</div>
		</a>

		<a href="musicipod.html">
			<div id="music" class="codesketch">
				<p>music codesketch</p>
			</div>
		</a>

		<a href="emmiecard.html">
			<div id="card" class="codesketch">
				<p>simple card</p>
			</div>
		</a>

		<a href="taiwan.html">
			<div id="taiwan" class="codesketch">
				<p>night market codesketch</p>
			</div>
		</a>
	</center>

	<div class="dot" id="arrow">
		<a href="index.html"> 
		<center> < 
		</center>
		</a></div>

</body>
</html>